<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference between html &html5</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
        }
        table{
            align-items: center;
            justify-content: center;
            border: 2px solid rgb(16, 199, 240);
            border-radius: 10px;
            margin: 2px;
            font-size: 35px;
            

        }
        tr,td,th{
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 2px;
            border: 2px solid rgb(16, 199, 240);
        }
        h1{
           text-align: center;
           color:rgb(239, 202, 15);
           text-decoration:wavy;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 50px; 

        }

    </style>
</head>
<body>
    <h1>Difference between HTMl & HTML5</h1>
    <hr>
    <table>
        <tr>
            <th>HTML</th>
            <th>HTML-5</th>
        </tr>
        <tr>
            <td>It didn’t support audio and video without the use of flash player support.</td>
            <td>It supports audio and video controls with the use of < audio > and < video > tags.</td>
        </tr>
        <tr>
            <td>It uses cookies to store temporary data.</td>
            <td>It uses SQL databases and application cache to store offline data.</td>
        </tr>
        <tr>
            <td>Does not allow JavaScript to run in the browser.</td>
            <td>Allows JavaScript to run in the background. This is possible due to JS Web worker API in HTML5.</td>
        </tr>
        <tr>
            <td>Vector graphics are possible in HTML with the help of various technologies such as VML, Silver-light, Flash, etc.</td>
            <td>Vector graphics are additionally an integral part of HTML5 like SVG and Canvas.</td>
        </tr>
        <tr>
            <td>Not possible to draw shapes like circle, rectangle, triangle etc.</td>
            <td>HTML5 allows to draw shapes like circle, rectangle, triangle etc.</td>
        </tr>
    </table>
</body>
</html>